# projektApkaOstateczna

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_tables.sql  database
app/src/main/java/com/example/myapplication/: AccountFragment.kt  AllUsersFragment.kt  MainActivity.kt  MainApplication.kt  NewRoomFragment2.kt  PairedDeviceFragment.kt  Scanner.kt
app/src/main/java/com/example/myapplication/Adapters/: AddedDeviceAdapter.kt  DeviceAdapter.kt  DevicesInRoomAdapter.kt  RoomsAdapter.kt  UsersAdapter.kt  UsersInRoomAdapter.kt
app/src/main/java/com/example/myapplication/LoginRegisterFragments/: ChangePassword.kt  ChangePasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/myapplication/data/: AddedDevice.kt  Room.kt  ScannedDevice.kt  User.kt
app/src/main/java/com/example/myapplication/databaseHandlers/: DatabaseHelper.kt
app/src/main/java/com/example/myapplication/databaseModels/: Device.kt  Reservation.kt  ReservationDevice.kt  Room.kt  RoomHistory.kt  User.kt  UserDevice.kt
app/src/main/java/com/example/myapplication/mainFragments/: DevicesFragment.kt  MyDevicesFragment.kt  RoomsFragment.kt  ScanFragment.kt
app/src/main/java/com/example/myapplication/secondaryFragments/: NewDeviceFragment.kt  NewRoom.kt  NewRoomFragment.kt  SelectedDeviceFragment.kt  SelectedRoomFragment.kt
app/src/main/java/com/example/myapplication/viewHolders/: AddedDeviceViewHolder.kt  DeviceInRoomViewHolder.kt  DeviceViewHolder.kt  RoomViewHolder.kt  (+2 more)
app/src/main/res/layout/: added_device_layout.xml  device_in_room_layout.xml  fragment_account.xml  fragment_all_users.xml  fragment_change_password.xml  fragment_devices.xml  fragment_login.xml  fragment_main.xml  fragment_my_devices.xml  fragment_new_device.xml  fragment_new_room.xml  fragment_new_room2.xml  fragment_paired_device.xml  fragment_register.xml  fragment_reset_password.xml  fragment_rooms.xml  fragment_selected_device.xml  fragment_selected_room.xml  room_layout.xml  scanned_device_layout.xml  user_in_room_layout.xml  user_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
(+28 files in other folders)
