<?xml version="1.0" encoding="utf-8"?>

<!--import MyRoom class-->


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment3">
    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.example.myapplication.LoginRegisterFragments.LoginFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment3_to_devicesFragment"
            app:destination="@id/devicesFragment" />
        <action
            android:id="@+id/action_mainFragment3_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_mainFragment3_to_changePassword"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="com.example.myapplication.mainFragments.ScanFragment"
        android:label="fragment_devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_devicesFragment_to_newDeviceFragment"
            app:destination="@id/newDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.myapplication.mainFragments.RoomsFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" >
        <action
            android:id="@+id/action_roomsFragment_to_selectedRoomFragment"
            app:destination="@id/selectedRoomFragment" />
        <action
            android:id="@+id/action_roomsFragment_to_newRoom"
            app:destination="@id/newRoomFragment" />
    </fragment>
    <fragment
        android:id="@+id/myDevicesFragment"
        android:name="com.example.myapplication.mainFragments.MyDevicesFragment"
        android:label="fragment_my_devices"
        tools:layout="@layout/fragment_my_devices" >
        <action
            android:id="@+id/action_myDevicesFragment_to_selectedDeviceFragment"
            app:destination="@id/selectedDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.LoginRegisterFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_mainFragment3"
            app:destination="@id/mainFragment3" />
    </fragment>
    <fragment
        android:id="@+id/selectedDeviceFragment"
        android:name="com.example.myapplication.secondaryFragments.SelectedDeviceFragment"
        android:label="fragment_selected_device"
        tools:layout="@layout/fragment_selected_device" >
        <argument
            android:name="deviceID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newDeviceFragment"
        android:name="com.example.myapplication.secondaryFragments.NewDeviceFragment"
        android:label="fragment_new_device"
        tools:layout="@layout/fragment_new_device" >
        <argument android:name="scanResult"
            app:argType="android.bluetooth.le.ScanResult" />
    </fragment>
    <fragment
        android:id="@+id/selectedRoomFragment"
        android:name="com.example.myapplication.secondaryFragments.SelectedRoomFragment"
        android:label="fragment_selected_room"
        tools:layout="@layout/fragment_selected_room" >
        <argument
            android:name="roomID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/newRoomFragment"
        android:name="com.example.myapplication.NewRoomFragment2"
        android:label="fragment_new_room"
        tools:layout="@layout/fragment_new_room2"/>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.myapplication.LoginRegisterFragments.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password" />
    <fragment
        android:id="@+id/pairedDeviceFragment"
        android:name="com.example.myapplication.PairedDeviceFragment"
        android:label="fragment_paired_device"
        tools:layout="@layout/fragment_paired_device" />
</navigation>